######################## jpa  Dialect ###################
#jap.dialect=org.hibernate.dialect.DerbyTenFiveDialect
#jap.dialect=org.hibernate.dialect.Oracle10gDialect
jap.dialect=org.hibernate.dialect.mysqldialect
#jap.dialect= org.hibernate.dialect.sqlserverdialect

######################## derby #####################
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/vtm;create=true
#jdbc.username=vtm
#jdbc.password=vtm123

######################## mysql ########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sys
jdbc.username=root
jdbc.password=root



